SF_TOKEN = '00D17000000DM3M!AQIAQA1M6wrnae4RmWVzVUT3rhFh5z_lClPfMC_CUKbd0fZPrNgr60vzLDRQh2FKUphKdptJ634O21ipDN23yzpFCVwwpAxi'
SF_INSTANCE_URL = 'https://zurich-argentina--uat.sandbox.my.salesforce.com'
SERVER_PORT = 3001
ENVIRONMENT = 'dev'
